.decoration
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: url(../img/line.svg) no-repeat center top
  background-size: contain
  z-index: -2

.trigger-next,
.trigger-prev
  display: none
  cursor: pointer

.content
  max-width: 600px
  padding: 0px 10px
  margin: 0 auto

.point
  font-size: 18px
  color: black
  margin-bottom: 2.4em
  position: relative
  min-height: 100px

  @media (max-width: 480px)
    font-size: 16px

.num
  color: fade-out(black, 0.9)
  position: absolute
  top: 0px
  left: -20px
  font-size: 120px
  line-height: 1
  z-index: -1

.point:nth-child(odd) .num
  right: -20px
  left: auto

.note
  color: #666
  font-size: 14px
  padding-left: 20px
  display: block

h1
  line-height: 1.5

  @media (max-width: 480px)
    font-size: 48px

  span
    border-bottom: 8px solid black
    display: inline
    margin-bottom: 30px

.options
  position: absolute
  top: 0px
  right: 20px
  text-align: right



.spin
  width: 100vw
  height: 100vh
  overflow: hidden

  .trigger-next,
  .trigger-prev
    display: block

  .decoration
    //display: none

  .content
    max-width: none
    position: relative
    height: 100vh

  .num
    left: 0px

  .points
    position: absolute
    left: -300px
    top: 50%
    transition: all 200ms ease-in-out
    transform: rotate(-36deg) translateY(-50%)
    transform-origin: center left
    height: 0px
    width: 0px

  .point
    transform-origin: top left
    position: absolute
    width: 50vw
    padding: 20px
    opacity: 0.15
    transition: all 200ms ease-in-out

    &.is-focused
      opacity: 1

  .point:nth-child(odd) .num
    right: auto
    left: 0px



  @for $i from 1 through 10
    .point-#{$i}
      transform: rotate(36deg * $i) translate(500px, 0px)
